{
  "name": "core",
  "version": "1.0.0",
  "description": "descritptions",
  "main": "index.js",
  "scripts": {
    "buildcss:dev" : "npx tailwindcss -i .\\Styles\\Styles.css -o .\\wwwroot\\css\\styles.css",
    "buildcss:dev-w" : "npx tailwindcss -i .\\Styles\\Styles.css -o .\\wwwroot\\css\\styles.css -w"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^2.2.17"
  }
}
